# MVT

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
MVT/: MVT.sln
MVT/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
MVT/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
MVT/MVT/: MVT.csproj  Program.cs
MVT/WebApp/: WebApp.vbproj  packages.config
MVT/WebApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
