<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <MinVerVerbosity>normal</MinVerVerbosity>
     <MinVerTagPrefix>consoleApp2-</MinVerTagPrefix>
     <MinVerDefaultPreReleasePhase>rc</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
